{
    "name": "PetalOfHope.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:bb71d705545c76744ba2bd04ccc13f15",
        "GUID:cd5008e71fad33342bf6565e6d6e6a21",
        "GUID:6af51d2a4fd38ee43ad63d715985881e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}