{
    "name": "PetalsOfHope.Gameplay.",
    "rootNamespace": "",
    "references": [
        "GUID:bb71d705545c76744ba2bd04ccc13f15",
        "GUID:cd5008e71fad33342bf6565e6d6e6a21",
        "GUID:a1665e0c28e6aa04da1f76989992fc62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}