%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_36
      m_Hash: 949617765
      m_Sprite: {fileID: 8200315140183105393, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8200315140183105393, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_19
      m_Hash: 437484406
      m_Sprite: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_31
      m_Hash: 654217670
      m_Sprite: {fileID: 73126991172687104, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73126991172687104, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_7
      m_Hash: 816691412
      m_Sprite: {fileID: -4595713069385369028, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4595713069385369028, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_13
      m_Hash: 986092136
      m_Sprite: {fileID: 4938961601127884658, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4938961601127884658, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_25
      m_Hash: 948462750
      m_Sprite: {fileID: 4819435017176623784, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4819435017176623784, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_19
      m_Hash: 437484406
      m_Sprite: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallGrab
    m_Hash: 974696866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_19
      m_Hash: 437484406
      m_Sprite: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallJump
    m_Hash: 305217982
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_19
      m_Hash: 437484406
      m_Sprite: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8489900903403235563, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_41
      m_Hash: 700385025
      m_Sprite: {fileID: 8667047086958661133, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8667047086958661133, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ClimbIdle
    m_Hash: 313944624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_8
      m_Hash: 538092869
      m_Sprite: {fileID: -5747332739284348912, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5747332739284348912, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ClimbDown
    m_Hash: 309153566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_2
      m_Hash: 13061211
      m_Sprite: {fileID: -7111530666613408619, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7111530666613408619, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_8
      m_Hash: 538092869
      m_Sprite: {fileID: -5747332739284348912, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5747332739284348912, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ClimbUp
    m_Hash: 374178362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_8
      m_Hash: 538092869
      m_Sprite: {fileID: -5747332739284348912, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5747332739284348912, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_2
      m_Hash: 13061211
      m_Sprite: {fileID: -7111530666613408619, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7111530666613408619, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638870990219271055
  m_Version: 1
