%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_11
      m_Hash: 348713796
      m_Sprite: {fileID: -144443187003585436, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -144443187003585436, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_39
      m_Hash: 673520116
      m_Sprite: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_5
      m_Hash: 514054648
      m_Sprite: {fileID: 311056923896743930, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311056923896743930, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_44
      m_Hash: 433451918
      m_Sprite: {fileID: -6818565991578883538, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6818565991578883538, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_28
      m_Hash: 104405027
      m_Sprite: {fileID: -2896451398360180185, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2896451398360180185, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_34
      m_Hash: 378824009
      m_Sprite: {fileID: 2145364229992885617, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2145364229992885617, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_39
      m_Hash: 673520116
      m_Sprite: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallGrab
    m_Hash: 974696866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_39
      m_Hash: 673520116
      m_Sprite: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallJump
    m_Hash: 305217982
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_39
      m_Hash: 673520116
      m_Sprite: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7559621544552133252, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_17
      m_Hash: 1034638961
      m_Sprite: {fileID: -3317945877700360556, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317945877700360556, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ClimbIdle
    m_Hash: 313944624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_37
      m_Hash: 261960947
      m_Sprite: {fileID: -8774799074876459727, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8774799074876459727, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ClimbDown
    m_Hash: 309153566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_23
      m_Hash: 300663211
      m_Sprite: {fileID: 8630821001075620710, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8630821001075620710, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_37
      m_Hash: 261960947
      m_Sprite: {fileID: -8774799074876459727, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8774799074876459727, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ClimbUp
    m_Hash: 374178362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_37
      m_Hash: 261960947
      m_Sprite: {fileID: -8774799074876459727, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8774799074876459727, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_23
      m_Hash: 300663211
      m_Sprite: {fileID: 8630821001075620710, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8630821001075620710, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638870994510608012
  m_Version: 1
