%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_30
      m_Hash: 301572432
      m_Sprite: {fileID: -6787343892209836002, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6787343892209836002, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_12
      m_Hash: 230793982
      m_Sprite: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_24
      m_Hash: 261051400
      m_Sprite: {fileID: -3901906420951901630, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3901906420951901630, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_0
      m_Hash: 784936311
      m_Sprite: {fileID: -1516483184387529025, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516483184387529025, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_6
      m_Hash: 128616514
      m_Sprite: {fileID: -4695774582046945438, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4695774582046945438, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_18
      m_Hash: 756304864
      m_Sprite: {fileID: 454096079775394508, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454096079775394508, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_12
      m_Hash: 230793982
      m_Sprite: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallGrab
    m_Hash: 974696866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_12
      m_Hash: 230793982
      m_Sprite: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallJump
    m_Hash: 305217982
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_12
      m_Hash: 230793982
      m_Sprite: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9105219494030230328, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_35
      m_Hash: 563303903
      m_Sprite: {fileID: 6449934069740465998, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6449934069740465998, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ClimbIdle
    m_Hash: 313944624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_1
      m_Hash: 432938465
      m_Sprite: {fileID: 211775934898953752, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211775934898953752, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ClimbDown
    m_Hash: 309153566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_40
      m_Hash: 515389335
      m_Sprite: {fileID: 1903856657336869959, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1903856657336869959, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_1
      m_Hash: 432938465
      m_Sprite: {fileID: 211775934898953752, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211775934898953752, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ClimbUp
    m_Hash: 374178362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet-characters-default_1
      m_Hash: 432938465
      m_Sprite: {fileID: 211775934898953752, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211775934898953752, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    - m_Name: spritesheet-characters-default_40
      m_Hash: 515389335
      m_Sprite: {fileID: 1903856657336869959, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1903856657336869959, guid: 3b35f2a8327645a409db6a65aa185255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638870995770127348
  m_Version: 1
